<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Comment Writing Progress Bar</title>
</head>
<body	style="font-family:sans-serif;
			font-size:15px;
			width:600px;
			margin-left:auto;
			margin-right:auto;
			background-color:#B80028;">

      <style>
      #myProgress {
        width: 100%;
        background-color: grey;
      }
      #myBar {
        width: 0%;
        height: 30px;
        background-color: #4CAF50;
        text-align: center; /* center it horizontally */
        line-height: 30px; /* center it vertically */
        color: white;
      }
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      p {
        color: white
      }
      </style>

  <h1	style="font-size:24px;
    			text-align:center;
    			color:white;">
  Comment Writing Progress
  </h1>

  <p>Total Comments this trimester = <span id="totalComments">60</span> comments
  <input 	type="range" id="commentsSlider"
      min="1" max="100" step="1" value="60"
      oninput="showComments();" onchange="showComments();">
  </p>

  <p>Comments finished so far = <span id="finishedComments">0</span> comments
  </p>

  <div id="myProgress">
    <div id="myBar">0%</div>
  </div>

  <br>

  <div align="center" text-align="center">
  	<input type="button" class="button" value="1 More Comment Finished" onclick="move();">
  </div>

<script>
var finCom = 0;
var totCom = Number(commentsSlider.value);

function move() {
    if(finCom < totCom) {
      finCom++;
      updateBar();
    }
  }

function updateBar() {
  var elem = document.getElementById("myBar");
  var perCom = (finCom*100/totCom).toFixed(2); // find % of comments finished
  elem.style.width = perCom + '%'; // update width of progress bar
  elem.innerHTML = perCom * 1 + '%'; // update label on progress bar

  finishedComments.innerHTML = finCom; // update finished comments #
}


function showComments() {
  totalComments.innerHTML = commentsSlider.value;
  totCom = Number(commentsSlider.value);
  updateBar();
}

</script>





</body>
</html>
